NEXT_PUBLIC_SANITY_TOKEN = skoFIZnx3WDINa1aYixgcSdE7xQfRRKuRzBDy7Xz3eQRzpvgb0JKsN0zxGpHbPTZLDpgFdodtOuOsUC0J3wbks4Ip4zNrCSJTt51mC4w2VuU2lbF7DzzgaYZD6JOOseTYNytDeH4KjiZTHXaQFPuQ9V8PkCRSlCfGxQqlHQbDtuZlqQF28Qg

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Hqmw9EnylLNWUqj3gbIK3wHZBXqH0HegicIlGA0etfwS9a5JpESWoFucZHdnWMp0q6xq6thYSZghQUSpLkE46wJ00HrkNMsOV

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51Hqmw9EnylLNWUqjP36GV1DkreuhVt1E4l7L1y7YwhvjES8OylYVpKjpIxTjv1FqKWq81pZWBjycNIJH9n1jfI7800n4seyJCH